# OrderTrackingDemoApp

./: Jenkinsfile  Mobile App for external Customer.pptx  Project Blueprint v0.1.doc  build.gradle  gradle.properties  local.properties  sonar-project.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/biz/aceras/ordertracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biz/aceras/ordertracking/: APIHelper.kt  CacheManagement.kt  NetworkClient.kt  OrderWebAPI.kt  RecyclerTouchListener.kt  RetryableCallback.kt  SharedPreference.kt  StandardObjects.kt
app/src/main/java/com/biz/aceras/ordertracking/activities/: ActivateActivity.kt  BannerListAdapter.kt  ExpiredActivity.kt  MainActivity.kt  MainOriginalActivity.kt  RegisterActivity.kt  SplashActivity.kt  TestActivity.kt  TrackDescriptionListActivity.kt  TrackDescriptionListAdapter.kt  TrackInfoActivity.kt  TrackItemAdapter.kt  TrackItemInfoActivity.kt  TrackListActivity.kt  TrackListAdapter.kt  VerifyActivity.kt  WebViewFullscreenActivity.kt  WelcomeActivity.kt
app/src/main/java/com/biz/aceras/ordertracking/image_slider/: ImageSlider.kt  ItemClickListener.kt  RoundedTransformation.kt  SlideModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/biz/aceras/ordertracking/serializer_class/: ActivationInfo.kt  BannerInfo.kt  CheckSessionInfo.kt  GetOrderDescriptionInfo.kt  GetProductTypeInfo.kt  LoginInfo.kt  (+9 more)
app/src/main/res/drawable/: blue_oblong_background.xml  green_oblong_background.xml  resize_height_blue_background.xml  resize_height_green_background.xml
app/src/main/res/layouts/activities/layout/: activity_activate.xml  activity_banner_webview.xml  activity_expired.xml  activity_main.xml  activity_main_original.xml  activity_register.xml  activity_track_description_list.xml  activity_track_info.xml  activity_track_item_info.xml  activity_track_list.xml  activity_verify.xml  activity_webview_fullscreen.xml  activity_welcome.xml  recyclerview_banner_list.xml  recyclerview_track_description_list.xml  recyclerview_track_item.xml  recyclerview_track_list.xml  session_expired_dialog.xml
app/src/main/res/layouts/image_slider/drawable/: boarder.xml  main_activity_rounded_corner_green_gradient.xml
app/src/main/res/layouts/image_slider/layout/: actionbar_replacement.xml  image_slider.xml  image_test.xml  pager_row.xml
app/src/main/res/layouts/image_slider/menu/: main_menu.xml
app/src/main/res/layouts/image_slider/values/: dimens.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/biz/aceras/ordertracking/: ExampleUnitTest.kt
(+1 files in other folders)
